     _.--""--._        
   ."          ".     
  | .   `      ` |    
  \(            )/   
   \)__.    _._(/  
   //   >..<   \\  
   |__.' vv '.__/ 
      l'''"''l    
      \_    _/  
 _      )--(     _  
| '--.__)--(_.--' |  
 \ |`----''----'| / 
  ||  `-'  '--' || 
  || `--'  '--' || 
  |l `--'--'--' |l  
 |__|`--'  `--'|__| 
 |  |    )-(   |  | 
  ||     )-(    \|| 
  || __  )_(  __ \\  
  ||'  `-   -'  \ \\ 
  ||\_   `-'   _/ |_\ 
 /_\ _)J-._.-L(   /`-\ 
|`- I_)O /\ O( `--l\\\| 
||||( `-'  `-') .-' ||| 
 \\\ \       / /   /// 
    \ \     / / 
     \ \   / / 
     /  \ /  \ 
     |_()I()._| 
     \   /\   / 
      | /  \ | 
      | |   \ \ 
      | |    \ \ 
      | |     \ \ 
      | |      \ \_ 
      | |      /-._\ 
     |.-.\    //.-._) 
      \\\\   /// 
       \\\\-''' 
