004,AF,AFG,Afghanistan
008,AL,ALB,Albania
012,DZ,DZA,Algeria
016,AS,ASM,American Samoa
020,AD,AND,Andorra
024,AO,AGO,Angola
660,AI,AIA,Anguilla
028,AG,ATG,Antigua and Barbuda
032,AR,ARG,Argentina
051,AM,ARM,Armenia
533,AW,ABW,Aruba
036,AU,AUS,Australia
040,AT,AUT,Austria
031,AZ,AZE,Azerbaijan
044,BS,BHS,Bahamas
048,BH,BHR,Bahrain
050,BD,BGD,Bangladesh
052,BB,BRB,Barbados
112,BY,BLR,Belarus
056,BE,BEL,Belgium
084,BZ,BLZ,Belize
204,BJ,BEN,Benin
060,BM,BMU,Bermuda
064,BT,BTN,Bhutan
068,BO,BOL,Bolivia
070,BA,BIH,Bosnia and Herzegovina
072,BW,BWA,Botswana
074,BV,NUL,Bouvet Island
076,BR,BRA,Brazil
086,IO,NUL,British Indian Ocean Territory
096,BN,BRN,Brunei Darussalam
100,BG,BGR,Bulgaria
854,BF,BFA,Burkina Faso
108,BI,BDI,Burundi
116,KH,KHM,Cambodia
120,CM,CMR,Cameroon
124,CA,CAN,Canada
132,CV,CPV,Cape Verde
136,KY,CYM,Cayman Islands
140,CF,CAF,Central African Republic
148,TD,TCD,Chad
152,CL,CHL,Chile
156,CN,CHN,China
162,CX,NUL,Christmas Island
166,CC,NUL,Cocos (Keeling) Islands
170,CO,COL,Colombia
174,KM,COM,Comoros
178,CG,COG,Congo
180,CD,COD,Congo, the Democratic Republic of the
184,CK,COK,Cook Islands
188,CR,CRI,Costa Rica
191,HR,HRV,Croatia
192,CU,CUB,Cuba
196,CY,CYP,Cyprus
203,CZ,CZE,Czech Republic
208,DK,DNK,Denmark
262,DJ,DJI,Djibouti
212,DM,DMA,Dominica
214,DO,DOM,Dominican Republic
218,EC,ECU,Ecuador
818,EG,EGY,Egypt
222,SV,SLV,El Salvador
226,GQ,GNQ,Equatorial Guinea
232,ER,ERI,Eritrea
233,EE,EST,Estonia
231,ET,ETH,Ethiopia
238,FK,FLK,Falkland Islands (Malvinas)
234,FO,FRO,Faroe Islands
242,FJ,FJI,Fiji
246,FI,FIN,Finland
250,FR,FRA,France
254,GF,GUF,French Guiana
258,PF,PYF,French Polynesia
260,TF,NUL,French Southern Territories
266,GA,GAB,Gabon
270,GM,GMB,Gambia
268,GE,GEO,Georgia
276,DE,DEU,Germany
288,GH,GHA,Ghana
292,GI,GIB,Gibraltar
300,GR,GRC,Greece
304,GL,GRL,Greenland
308,GD,GRD,Grenada
312,GP,GLP,Guadeloupe
316,GU,GUM,Guam
320,GT,GTM,Guatemala
324,GN,GIN,Guinea
624,GW,GNB,Guinea-Bissau
328,GY,GUY,Guyana
332,HT,HTI,Haiti
336,VA,VAT,Holy See (Vatican City State)
340,HN,HND,Honduras
344,HK,HKG,Hong Kong
348,HU,HUN,Hungary
352,IS,ISL,Iceland
356,IN,IND,India
360,ID,IDN,Indonesia
364,IR,IRN,Iran, Islamic Republic of
368,IQ,IRQ,Iraq
372,IE,IRL,Ireland
376,IL,ISR,Israel
380,IT,ITA,Italy
388,JM,JAM,Jamaica
392,JP,JPN,Japan
400,JO,JOR,Jordan
398,KZ,KAZ,Kazakhstan
404,KE,KEN,Kenya
296,KI,KIR,Kiribati
410,KR,KOR,Korea, Republic of
414,KW,KWT,Kuwait
417,KG,KGZ,Kyrgyzstan
428,LV,LVA,Latvia
422,LB,LBN,Lebanon
426,LS,LSO,Lesotho
430,LR,LBR,Liberia
434,LY,LBY,Libyan Arab Jamahiriya
438,LI,LIE,Liechtenstein
440,LT,LTU,Lithuania
442,LU,LUX,Luxembourg
446,MO,MAC,Macao
807,MK,MKD,Macedonia, the Former Yugoslav Republic of
450,MG,MDG,Madagascar
454,MW,MWI,Malawi
458,MY,MYS,Malaysia
462,MV,MDV,Maldives
466,ML,MLI,Mali
470,MT,MLT,Malta
584,MH,MHL,Marshall Islands
474,MQ,MTQ,Martinique
478,MR,MRT,Mauritania
480,MU,MUS,Mauritius
175,YT,NUL,Mayotte
484,MX,MEX,Mexico
583,FM,FSM,Micronesia, Federated States of
498,MD,MDA,Moldova, Republic of
492,MC,MCO,Monaco
496,MN,MNG,Mongolia
500,MS,MSR,Montserrat
504,MA,MAR,Morocco
508,MZ,MOZ,Mozambique
104,MM,MMR,Myanmar
516,NA,NAM,Namibia
520,NR,NRU,Nauru
524,NP,NPL,Nepal
528,NL,NLD,Netherlands
530,AN,ANT,Netherlands Antilles
540,NC,NCL,New Caledonia
554,NZ,NZL,New Zealand
558,NI,NIC,Nicaragua
562,NE,NER,Niger
566,NG,NGA,Nigeria
570,NU,NIU,Niue
574,NF,NFK,Norfolk Island
580,MP,MNP,Northern Mariana Islands
578,NO,NOR,Norway
512,OM,OMN,Oman
586,PK,PAK,Pakistan
585,PW,PLW,Palau
275,PS,NUL,Palestinian Territory, Occupied
591,PA,PAN,Panama
598,PG,PNG,Papua New Guinea
600,PY,PRY,Paraguay
604,PE,PER,Peru
608,PH,PHL,Philippines
612,PN,PCN,Pitcairn
616,PL,POL,Poland
620,PT,PRT,Portugal
630,PR,PRI,Puerto Rico
634,QA,QAT,Qatar
638,RE,REU,Reunion
642,RO,ROM,Romania
643,RU,RUS,Russian Federation
646,RW,RWA,Rwanda
654,SH,SHN,Saint Helena
659,KN,KNA,Saint Kitts and Nevis
662,LC,LCA,Saint Lucia
666,PM,SPM,Saint Pierre and Miquelon
670,VC,VCT,Saint Vincent and the Grenadines
882,WS,WSM,Samoa
674,SM,SMR,San Marino
678,ST,STP,Sao Tome and Principe
682,SA,SAU,Saudi Arabia
686,SN,SEN,Senegal
688,RS,SRB,Serbia
690,SC,SYC,Seychelles
694,SL,SLE,Sierra Leone
702,SG,SGP,Singapore
703,SK,SVK,Slovakia
705,SI,SVN,Slovenia
090,SB,SLB,Solomon Islands
706,SO,SOM,Somalia
710,ZA,ZAF,South Africa
239,GS,NUL,South Georgia and the South Sandwich Islands
724,ES,ESP,Spain
144,LK,LKA,Sri Lanka
736,SD,SDN,Sudan
740,SR,SUR,Suriname
744,SJ,SJM,Svalbard and Jan Mayen
748,SZ,SWZ,Swaziland
752,SE,SWE,Sweden
756,CH,CHE,Switzerland
760,SY,SYR,Syrian Arab Republic
158,TW,TWN,Taiwan, Province of China
762,TJ,TJK,Tajikistan
834,TZ,TZA,Tanzania, United Republic of
764,TH,THA,Thailand
626,TL,NUL,Timor-Leste
768,TG,TGO,Togo
772,TK,TKL,Tokelau
776,TO,TON,Tonga
780,TT,TTO,Trinidad and Tobago
788,TN,TUN,Tunisia
792,TR,TUR,Turkey
795,TM,TKM,Turkmenistan
796,TC,TCA,Turks and Caicos Islands
798,TV,TUV,Tuvalu
800,UG,UGA,Uganda
804,UA,UKR,Ukraine
784,AE,ARE,United Arab Emirates
826,GB,GBR,United Kingdom
840,US,USA,United States
858,UY,URY,Uruguay
860,UZ,UZB,Uzbekistan
548,VU,VUT,Vanuatu
862,VE,VEN,Venezuela
704,VN,VNM,Viet Nam
092,VG,VGB,Virgin Islands, British
850,VI,VIR,Virgin Islands, U.s.
876,WF,WLF,Wallis and Futuna
732,EH,ESH,Western Sahara
887,YE,YEM,Yemen
894,ZM,ZMB,Zambia
716,ZW,ZWE,Zimbabwe
